# uMatrixCleaner

./: README.md  uMatrixCleaner.sln  uMatrixCleaner.sln.DotSettings
MSTests/: Assembly.cs  MSTests.csproj  TestMain.cs
Test/: TestMain.cs  TestUMatrixRule.cs
Tests/: HostPredicateTester.cs  MainTester.cs  TestMain.cs  TestUMatrixRule.cs  Tests.csproj  UMatrixRuleTester.cs
uMatrixCleaner/: ApplicationLogging.cs  LinkedListExtensions.cs  Options.cs  Program.cs  RuleRelationshipManager.cs  Selector.cs  UMatrixRule.cs  appsettings.json  styles.xsl  uMatrixCleaner.csproj
uMatrixCleaner/Xml/: EventClass.cs  XmlSerializationHelper.cs
